# ========================================
# Production Environment Variables (Vercel)
# ========================================
# NOTE: These are PLACEHOLDERS only!
# You MUST set actual values in Vercel Dashboard:
# 1. Go to: https://vercel.com/dashboard
# 2. Select: fpt-event-management-system project
# 3. Go to: Settings > Environment Variables
# 4. Add/Update the variables below with actual production values

# ========================================
# REQUIRED - Google reCAPTCHA v2 Site Key
# ========================================
# Get your production site key from: https://www.google.com/recaptcha/admin
# 
# CRITICAL: Without this, reCAPTCHA will fail with:
# "ERROR for site owner: Invalid domain for site key"
#
# Steps to fix:
# 1. Log in to reCAPTCHA Admin Console: https://www.google.com/recaptcha/admin
# 2. Go to reCAPTCHA v2 key settings
# 3. Add domain: fpt-event.vercel.app
# 4. Copy the SITE KEY (not the secret key)
# 5. Set it in Vercel Environment Variables as: VITE_RECAPTCHA_SITE_KEY
#
# This file is just a template - actual value MUST be set in Vercel Dashboard
VITE_RECAPTCHA_SITE_KEY=placeholder_set_in_vercel_dashboard
