# =============================================================================
# .env.docker — Docker Compose environment overrides
# =============================================================================
# This file is loaded by every container via `env_file: ./backend/.env.docker`.
# It mirrors backend/.env but swaps all `localhost` references with Docker
# container names so services reach each other over the internal fpt-network.
#
# ⚠  Keep this file out of public repos if you replace the credentials below
#    with real production secrets. Add `.env.docker` to .gitignore when ready.
# =============================================================================

# ── Database ──────────────────────────────────────────────────────────────────
# "mysql" is the Docker Compose service name → Docker DNS resolves it
DB_URL=root:12345@tcp(mysql:3306)/fpteventmanagement?parseTime=true&loc=Asia%2FHo_Chi_Minh
INTERNAL_AUTH_TOKEN=FPT_TopSecret_2026_@_9999
DB_USER=fpt_app
***REMOVED***

# ── JWT & Security ────────────────────────────────────────────────────────────
***REMOVED***

# ── VNPay Payment Gateway ─────────────────────────────────────────────────────
VNPAY_TMN_CODE=HEBCFV23
***REMOVED***
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# Return URL must use the host machine's address (gateway is exposed on 8080)
VNPAY_RETURN_URL=http://localhost:8080/api/buyTicket

# ── Google reCAPTCHA v2 ───────────────────────────────────────────────────────
***REMOVED***

# ── Email / SMTP ──────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=evbatteryswap.system@gmail.com
***REMOVED***
EMAIL_FROM_NAME=FPT Event Management
EMAIL_FROM_ADDRESS=evbatteryswap.system@gmail.com

# ── Service URLs (Docker container-to-container via fpt-network) ──────────────
# These are the defaults for all micro-services that call other services.
# The gateway overrides them in its own `environment:` block in compose.
AUTH_SERVICE_URL=http://auth-service:8081
EVENT_SERVICE_URL=http://event-service:8082
TICKET_SERVICE_URL=http://ticket-service:8083
VENUE_SERVICE_URL=http://venue-service:8084
STAFF_SERVICE_URL=http://staff-service:8085
NOTIFICATION_SERVICE_URL=http://notification-service:8086

# ── Feature Flags (100% microservices mode) ───────────────────────────────────
USE_API_COMPOSITION=true
VENUE_API_ENABLED=true
AUTH_API_ENABLED=true
TICKET_API_ENABLED=true
EVENT_API_ENABLED=true
WALLET_SERVICE_ENABLED=true
SAGA_ENABLED=true
NOTIFICATION_API_ENABLED=true
SERVICE_SPECIFIC_SCHEDULER=true
SERVICE_SPECIFIC_DB=true
